# validator-service

./: README.md  demo-script  pom.xml
src/main/java/org/aldettinger/camel/example/: Order.java  OrderValidator.java  OrderValidatorApplication.java  OrderValidatorRouteBuilder.java  Product.java
src/test/java/org/aldettinger/camel/example/: OrderValidatorRouteBuilderTest.java  OrderValidatorTest.java
src/test/resources/json-orders/: ok.json  out-of-stock.json  parse-error.json  unknown-customer.json
